# copy this file to ".env", and change all users and passwords

# MariaDB
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_PASSWORD=wordpress

# WordPress
WORDPRESS_DB_PASSWORD=wordpress

# PHPMyAdmin
MYSQL_ROOT_PASSWORD=phpmyadmin
